00:04:42.497,00:04:45.497
SABBIR RAHMAN BHUIYAN: AB EF

00:09:54.780,00:09:57.780
SABBIR RAHMAN BHUIYAN: 10

00:14:13.702,00:14:16.702
SABBIR RAHMAN BHUIYAN: 5

00:16:33.840,00:16:36.840
SABBIR RAHMAN BHUIYAN: F theke E back-edge ta na thakleo H er low=5 hoto tai na? 

00:18:39.259,00:18:42.259
SABBIR RAHMAN BHUIYAN: Yes, SIr

00:33:06.741,00:33:09.741
SABBIR RAHMAN BHUIYAN: > hobena?


00:35:20.667,00:35:23.667
SABBIR RAHMAN BHUIYAN: Accha

00:40:10.736,00:40:13.736
SABBIR RAHMAN BHUIYAN: A,B

00:44:50.016,00:44:53.016
SABBIR RAHMAN BHUIYAN: Sir, ogula parallel edge na?


00:45:30.181,00:45:33.181
SABBIR RAHMAN BHUIYAN: Accha

00:48:27.498,00:48:30.498
SABBIR RAHMAN BHUIYAN: yes,Sir

