00:09:20.493,00:09:23.493
SABBIR RAHMAN BHUIYAN: total 4 banabe

00:09:49.976,00:09:52.976
SABBIR RAHMAN BHUIYAN: 3*4=12

00:15:36.959,00:15:39.959
SABBIR RAHMAN BHUIYAN: Alice?

00:15:46.012,00:15:49.012
SABBIR RAHMAN BHUIYAN: AShole sure na

00:15:50.088,00:15:53.088
SABBIR RAHMAN BHUIYAN: ooh

00:19:47.810,00:19:50.810
SABBIR RAHMAN BHUIYAN: per move e koyta neya jay?

00:22:41.914,00:22:44.914
Syed Aref Ahmed: x = 1,y=1 -> Bob
x = inf,y = 1 -> Alice
x = 1, y = inf -> Alice

00:25:19.250,00:25:22.250
SABBIR RAHMAN BHUIYAN: ALice

00:25:26.679,00:25:29.679
SABBIR RAHMAN BHUIYAN: x=y banabe

00:28:46.404,00:28:49.404
SABBIR RAHMAN BHUIYAN: What was the condition again?

00:36:48.800,00:36:51.800
SABBIR RAHMAN BHUIYAN: Dekhan

00:40:10.685,00:40:13.685
SABBIR RAHMAN BHUIYAN: ji

00:45:16.600,00:45:19.600
SABBIR RAHMAN BHUIYAN: Bob

01:07:03.811,01:07:06.811
SABBIR RAHMAN BHUIYAN: ji

