00:12:23.181,00:12:26.181
SABBIR RAHMAN BHUIYAN: F 2 bar pass hobena?

00:12:39.725,00:12:42.725
SABBIR RAHMAN BHUIYAN: Bujhte perechhi sir

00:14:45.251,00:14:48.251
SABBIR RAHMAN BHUIYAN: Last edge disconnected Kore?

00:27:35.045,00:27:38.045
SABBIR RAHMAN BHUIYAN: DE first e na likhe DG likhlen keno?

00:28:10.467,00:28:13.467
SABBIR RAHMAN BHUIYAN: Ji

00:55:58.826,00:56:01.826
SABBIR RAHMAN BHUIYAN: no

00:56:23.937,00:56:26.937
SABBIR RAHMAN BHUIYAN: ora connected kina

00:56:42.288,00:56:45.288
SABBIR RAHMAN BHUIYAN: ji

